(wrench) dulcimer /ifs/CS/replicated/home/pramach3/reprod_papernot/privacy/research/pate_2017 $ python analysis.py --counts_file=chemprot_l_weak_label.npy --max_examples=100 --num_classes=10
2022-12-20 16:13:51.160502: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:13:51.189298: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:13:51.189726: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
10
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 1 0 ... 0 1 0]
 [0 0 0 ... 0 0 0]]
Epsilons (Noisy Max): [15.51292546 11.75646273 11.83764182 12.87823137 14.30258509 15.91882091
 17.64470364 19.43911568]
Smoothed sensitivities (Noisy Max): [0. 0. 0. 0. 0. 0. 0. 0.]
To get an 2.072326583694641-DP estimate of epsilon,
..add noise ~ 0.9650988486738931
... times [0. 0. 0. 0. 0. 0. 0. 0.]
Epsilon = 11.756462732485105.
Data independent bound = 11.756462732485115.

(wrench) dulcimer /ifs/CS/replicated/home/pramach3/reprod_papernot/privacy/research/pate_2017 $ python analysis.py --counts_file=chemprot_l_weak_label.npy --max_examples=500 --num_classes=10
2022-12-20 16:11:33.404095: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:11:33.440235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:11:33.440659: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
10
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 1 0 ... 0 1 0]
 [0 0 0 ... 0 0 0]]
Epsilons (Noisy Max): [31.51292546 35.75646273 43.83764182 52.87823137 62.30258509 71.91882091
 81.64470364 91.43911568]
Smoothed sensitivities (Noisy Max): [0. 0. 0. 0. 0. 0. 0. 0.]
To get an 2.072326583694641-DP estimate of epsilon,
..add noise ~ 0.9650988486738931
... times [0. 0. 0. 0. 0. 0. 0. 0.]
Epsilon = 31.51292546496998.
Data independent bound = 31.51292546497023.

(wrench) dulcimer /ifs/CS/replicated/home/pramach3/reprod_papernot/privacy/research/pate_2017 $ python analysis.py --counts_file=chemprot_l_weak_label.npy --max_examples=1000 --num_classes=10
2022-12-20 16:14:23.430714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:14:23.449488: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-20 16:14:23.449789: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
10
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 1 0 ... 0 1 0]
 [0 0 0 ... 0 0 0]]
Epsilons (Noisy Max): [ 51.51292546  65.75646273  83.83764182 102.87823137 122.30258509
 141.91882091 161.64470364 181.43911568]
Smoothed sensitivities (Noisy Max): [0. 0. 0. 0. 0. 0. 0. 0.]
To get an 2.072326583694641-DP estimate of epsilon,
..add noise ~ 0.9650988486738931
... times [0. 0. 0. 0. 0. 0. 0. 0.]
Epsilon = 51.512925464969555.
Data independent bound = 51.51292546497024.
